/* ===== RESPONSIVE IMAGES ===== */


/* ===== Responsive Image ===== */
.responsive {
    width: 100%;
    max-width: 100px;
    height: auto;
}

    
/* ===== END Responsive Image ===== */

/* ===== SLIDESHOW ===== */
* {box-sizing: border-box;}
.mySlides {
    display: none;
}
img {
    vertical-align: middle;
    
}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: initial;
  margin-top: 0;
}

/* Caption text */
.text {
  color: $primary-color;
  font-size: $base-font-size-h1;
  position: relative;
  bottom: 7em;
  text-align: center;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
/*@media screen and (max-width: 600px) {
  .text {
      font-size: $base-font-size-h2
    }
} */
/* ===== END SLIDESHOW ===== */

/* ===== STAFF ===== */
.card {
  box-shadow: 0 4px 8px 0 $septenary-color;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: $font-stack;
}

.title {
  font-size: $base-font-size-h1;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: $primary-color;
  background-color: $secondary-color;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: $base-font-size-h3;
}

a {
  text-decoration: none;
  font-size: $base-font-size-h1;
  color: $secondary-color;
}

button:hover, a:hover {
  opacity: 0.7;
}
/* ===== END STAFF ===== */

